info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ariel_32_0.tga"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=179   y=63    width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=227   y=79    width=10    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=34    y=49    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=90    y=0     width=12    height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=124   y=0     width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=19    y=28    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=238   y=79    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=78    y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=46    y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=211   y=79    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=168   y=84    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=222   y=79    width=4     height=8     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=243   y=79    width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=15    y=107   width=4     height=4     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=155   y=64    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=28    y=70    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=126   y=66    width=9     height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=231   y=42    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=217   y=42    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=187   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=98    y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=70    y=68    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=14    y=70    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=0     y=70    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=112   y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=250   y=63    width=4     height=15    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=184   y=63    width=4     height=19    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=75    y=89    width=13    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=183   y=84    width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=89    y=89    width=13    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=202   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=27    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=234   y=0     width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=168   y=21    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=95    y=24    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=150   y=21    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=50    y=47    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=97    y=45    width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=76    y=26    width=18    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=220   y=21    width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=164   y=63    width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=84    y=68    width=13    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=38    y=26    width=18    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=112   y=45    width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=214   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=237   y=21    width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=194   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=66    y=47    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=103   y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=57    y=26    width=18    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=0     y=49    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=17    y=49    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=186   y=21    width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=132   y=22    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=147   y=0     width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=0     y=28    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=173   y=0     width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=203   y=21    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=54    y=0     width=7     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=146   y=64    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=70    y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=198   y=79    width=12    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=20    y=107   width=16    height=3     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=189   y=79    width=6     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=103   y=87    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=127   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=47    y=91    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=142   y=43    width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=32    y=91    width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=245   y=42    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=157   y=42    width=14    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=42    y=70    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=169   y=63    width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=62    y=0     width=7     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=56    y=68    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=174   y=63    width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=189   y=63    width=22    height=15    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=61    y=89    width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=234   y=63    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=82    y=47    width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=172   y=42    width=14    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=158   y=85    width=9     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=117   y=87    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=136   y=65    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=131   y=87    width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=0     y=91    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=212   y=63    width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=16    y=91    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=114   y=23    width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=145   y=86    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=36    y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=86    y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=26    y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=0     y=107   width=14    height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
