info face="Material_Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DNA_64_0.tga"
chars count=95
char id=32   x=364   y=443   width=21    height=21    xoffset=-10   yoffset=45    xadvance=32    page=0  chnl=15
char id=33   x=485   y=0     width=27    height=59    xoffset=-8    yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=0     y=457   width=43    height=38    xoffset=-8    yoffset=3     xadvance=27    page=0  chnl=15
char id=35   x=429   y=0     width=56    height=59    xoffset=-8    yoffset=7     xadvance=40    page=0  chnl=15
char id=36   x=0     y=124   width=48    height=59    xoffset=-8    yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=362   y=0     width=67    height=59    xoffset=-8    yoffset=6     xadvance=51    page=0  chnl=15
char id=38   x=329   y=60    width=49    height=59    xoffset=-8    yoffset=7     xadvance=33    page=0  chnl=15
char id=39   x=43    y=457   width=30    height=37    xoffset=-8    yoffset=3     xadvance=14    page=0  chnl=15
char id=40   x=0     y=299   width=30    height=58    xoffset=-8    yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=30    y=299   width=30    height=58    xoffset=-8    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=457   y=393   width=40    height=40    xoffset=-8    yoffset=7     xadvance=24    page=0  chnl=15
char id=43   x=139   y=299   width=54    height=54    xoffset=-8    yoffset=5     xadvance=38    page=0  chnl=15
char id=44   x=73    y=457   width=30    height=37    xoffset=-8    yoffset=31    xadvance=14    page=0  chnl=15
char id=45   x=256   y=450   width=54    height=27    xoffset=-8    yoffset=16    xadvance=38    page=0  chnl=15
char id=46   x=197   y=453   width=30    height=30    xoffset=-8    yoffset=31    xadvance=14    page=0  chnl=15
char id=47   x=371   y=235   width=43    height=58    xoffset=-8    yoffset=3     xadvance=27    page=0  chnl=15
char id=48   x=59    y=0     width=58    height=60    xoffset=-8    yoffset=6     xadvance=42    page=0  chnl=15
char id=49   x=476   y=59    width=32    height=59    xoffset=-8    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=427   y=59    width=49    height=59    xoffset=-8    yoffset=6     xadvance=33    page=0  chnl=15
char id=51   x=267   y=0     width=48    height=60    xoffset=-8    yoffset=6     xadvance=32    page=0  chnl=15
char id=52   x=48    y=124   width=46    height=59    xoffset=-8    yoffset=6     xadvance=30    page=0  chnl=15
char id=53   x=378   y=59    width=49    height=59    xoffset=-8    yoffset=6     xadvance=33    page=0  chnl=15
char id=54   x=117   y=0     width=50    height=60    xoffset=-8    yoffset=6     xadvance=34    page=0  chnl=15
char id=55   x=460   y=176   width=48    height=58    xoffset=-8    yoffset=7     xadvance=32    page=0  chnl=15
char id=56   x=167   y=0     width=50    height=60    xoffset=-8    yoffset=6     xadvance=34    page=0  chnl=15
char id=57   x=217   y=0     width=50    height=60    xoffset=-8    yoffset=5     xadvance=34    page=0  chnl=15
char id=58   x=429   y=393   width=28    height=42    xoffset=-8    yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=401   y=393   width=28    height=47    xoffset=-8    yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=471   y=118   width=35    height=58    xoffset=-8    yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=103   y=457   width=54    height=36    xoffset=-8    yoffset=14    xadvance=38    page=0  chnl=15
char id=62   x=414   y=235   width=35    height=58    xoffset=-8    yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=315   y=0     width=47    height=60    xoffset=-8    yoffset=6     xadvance=32    page=0  chnl=15
char id=64   x=0     y=183   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=177   y=177   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=66   x=294   y=177   width=56    height=58    xoffset=-8    yoffset=7     xadvance=40    page=0  chnl=15
char id=67   x=220   y=60    width=55    height=59    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=68   x=405   y=177   width=55    height=58    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=69   x=350   y=177   width=55    height=58    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=70   x=55    y=65    width=55    height=59    xoffset=-8    yoffset=6     xadvance=39    page=0  chnl=15
char id=71   x=0     y=65    width=55    height=59    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=72   x=162   y=241   width=54    height=58    xoffset=-8    yoffset=7     xadvance=38    page=0  chnl=15
char id=73   x=60    y=299   width=27    height=58    xoffset=-8    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=216   y=235   width=54    height=58    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=75   x=275   y=60    width=54    height=59    xoffset=-8    yoffset=7     xadvance=38    page=0  chnl=15
char id=76   x=270   y=235   width=53    height=58    xoffset=-8    yoffset=7     xadvance=37    page=0  chnl=15
char id=77   x=59    y=183   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=78   x=118   y=183   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=79   x=353   y=119   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=80   x=54    y=241   width=54    height=58    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=81   x=0     y=0     width=59    height=65    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=82   x=108   y=241   width=54    height=58    xoffset=-8    yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=165   y=60    width=55    height=59    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=84   x=323   y=235   width=48    height=58    xoffset=-8    yoffset=7     xadvance=33    page=0  chnl=15
char id=85   x=412   y=118   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=86   x=174   y=119   width=61    height=58    xoffset=-8    yoffset=7     xadvance=45    page=0  chnl=15
char id=87   x=294   y=119   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=88   x=0     y=241   width=54    height=58    xoffset=-8    yoffset=7     xadvance=38    page=0  chnl=15
char id=89   x=235   y=119   width=59    height=58    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=90   x=110   y=60    width=55    height=59    xoffset=-8    yoffset=6     xadvance=39    page=0  chnl=15
char id=91   x=449   y=235   width=31    height=58    xoffset=-8    yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=236   y=177   width=58    height=58    xoffset=-8    yoffset=7     xadvance=42    page=0  chnl=15
char id=93   x=480   y=234   width=31    height=58    xoffset=-8    yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=486   y=292   width=21    height=21    xoffset=-10   yoffset=45    xadvance=32    page=0  chnl=15
char id=95   x=310   y=443   width=54    height=26    xoffset=-8    yoffset=39    xadvance=38    page=0  chnl=15
char id=96   x=227   y=453   width=29    height=29    xoffset=-8    yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=102   y=354   width=51    height=50    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=98   x=303   y=344   width=48    height=50    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=99   x=445   y=343   width=47    height=50    xoffset=-8    yoffset=15    xadvance=31    page=0  chnl=15
char id=100  x=0     y=407   width=47    height=50    xoffset=-8    yoffset=15    xadvance=31    page=0  chnl=15
char id=101  x=289   y=293   width=47    height=51    xoffset=-8    yoffset=15    xadvance=31    page=0  chnl=15
char id=102  x=336   y=293   width=47    height=51    xoffset=-8    yoffset=15    xadvance=31    page=0  chnl=15
char id=103  x=47    y=407   width=47    height=50    xoffset=-8    yoffset=15    xadvance=31    page=0  chnl=15
char id=104  x=351   y=344   width=47    height=50    xoffset=-8    yoffset=16    xadvance=32    page=0  chnl=15
char id=105  x=374   y=394   width=27    height=49    xoffset=-8    yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=94    y=407   width=47    height=50    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=107  x=326   y=394   width=48    height=49    xoffset=-8    yoffset=16    xadvance=32    page=0  chnl=15
char id=108  x=188   y=403   width=45    height=50    xoffset=-8    yoffset=15    xadvance=29    page=0  chnl=15
char id=109  x=51    y=357   width=51    height=50    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=0     y=357   width=51    height=50    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=111  x=435   y=293   width=51    height=50    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=112  x=255   y=344   width=48    height=50    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=113  x=87    y=299   width=52    height=55    xoffset=-9    yoffset=15    xadvance=35    page=0  chnl=15
char id=114  x=398   y=343   width=47    height=50    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=115  x=193   y=299   width=48    height=51    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=116  x=233   y=400   width=42    height=50    xoffset=-8    yoffset=15    xadvance=26    page=0  chnl=15
char id=117  x=153   y=353   width=51    height=50    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=118  x=383   y=293   width=52    height=50    xoffset=-8    yoffset=15    xadvance=36    page=0  chnl=15
char id=119  x=204   y=350   width=51    height=50    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=141   y=404   width=47    height=50    xoffset=-8    yoffset=15    xadvance=31    page=0  chnl=15
char id=121  x=275   y=394   width=51    height=49    xoffset=-8    yoffset=16    xadvance=35    page=0  chnl=15
char id=122  x=241   y=293   width=48    height=51    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=123  x=94    y=124   width=40    height=59    xoffset=-8    yoffset=2     xadvance=24    page=0  chnl=15
char id=124  x=385   y=443   width=21    height=21    xoffset=-10   yoffset=45    xadvance=32    page=0  chnl=15
char id=125  x=134   y=119   width=40    height=59    xoffset=-8    yoffset=2     xadvance=24    page=0  chnl=15
char id=126  x=157   y=454   width=40    height=30    xoffset=-8    yoffset=3     xadvance=24    page=0  chnl=15
