# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Material_Bold
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=10
paddingUp=10
paddingRight=10
paddingLeft=10
spacingHoriz=0
spacingVert=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126

# imported icon images
