info face="Inhuman" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=80 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inhuman_80_0.tga"
chars count=95
char id=32   x=497   y=366   width=9     height=9     xoffset=-4    yoffset=54    xadvance=25    page=0  chnl=15
char id=33   x=488   y=61    width=16    height=59    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=34   x=152   y=480   width=26    height=19    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=384   y=0     width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=36   x=0     y=0     width=59    height=73    xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=37   x=445   y=0     width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=38   x=427   y=305   width=55    height=59    xoffset=-4    yoffset=7     xadvance=58    page=0  chnl=15
char id=39   x=444   y=483   width=15    height=19    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=40   x=254   y=366   width=23    height=59    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=484   y=305   width=23    height=59    xoffset=-5    yoffset=3     xadvance=22    page=0  chnl=15
char id=42   x=405   y=455   width=37    height=37    xoffset=-4    yoffset=14    xadvance=36    page=0  chnl=15
char id=43   x=366   y=455   width=37    height=37    xoffset=-4    yoffset=14    xadvance=36    page=0  chnl=15
char id=44   x=135   y=480   width=15    height=22    xoffset=-4    yoffset=47    xadvance=15    page=0  chnl=15
char id=45   x=461   y=483   width=37    height=15    xoffset=-4    yoffset=25    xadvance=36    page=0  chnl=15
char id=46   x=427   y=494   width=15    height=15    xoffset=-4    yoffset=47    xadvance=15    page=0  chnl=15
char id=47   x=190   y=367   width=30    height=59    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=48   x=122   y=68    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=49   x=140   y=0     width=59    height=60    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=50   x=183   y=123   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=51   x=244   y=122   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=52   x=305   y=122   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=53   x=366   y=122   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=54   x=201   y=0     width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=55   x=0     y=197   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=56   x=61    y=197   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=57   x=122   y=190   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=58   x=488   y=405   width=16    height=37    xoffset=-4    yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=379   y=366   width=16    height=44    xoffset=-4    yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=476   y=444   width=30    height=37    xoffset=-4    yoffset=14    xadvance=29    page=0  chnl=15
char id=61   x=39    y=480   width=37    height=26    xoffset=-4    yoffset=25    xadvance=36    page=0  chnl=15
char id=62   x=444   y=444   width=30    height=37    xoffset=-4    yoffset=14    xadvance=29    page=0  chnl=15
char id=63   x=427   y=183   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=64   x=329   y=366   width=48    height=48    xoffset=-4    yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=0     y=258   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=66   x=61    y=258   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=67   x=122   y=251   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=68   x=183   y=245   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=69   x=244   y=244   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=70   x=305   y=244   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=71   x=366   y=244   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=72   x=427   y=244   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=73   x=0     y=319   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=74   x=61    y=319   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=75   x=122   y=312   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=76   x=183   y=306   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=77   x=244   y=305   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=78   x=305   y=305   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=79   x=305   y=61    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=80   x=366   y=183   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=81   x=79    y=0     width=59    height=66    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=82   x=305   y=183   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=83   x=183   y=184   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=84   x=427   y=122   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=85   x=0     y=136   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=86   x=427   y=61    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=87   x=366   y=61    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=88   x=244   y=61    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=89   x=61    y=75    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=90   x=323   y=0     width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=91   x=279   y=366   width=23    height=59    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=92   x=222   y=367   width=30    height=59    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=93   x=304   y=366   width=23    height=59    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=94   x=0     y=480   width=37    height=29    xoffset=-4    yoffset=18    xadvance=36    page=0  chnl=15
char id=95   x=366   y=494   width=59    height=15    xoffset=-4    yoffset=47    xadvance=58    page=0  chnl=15
char id=96   x=117   y=480   width=16    height=23    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=366   y=416   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=98   x=366   y=305   width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=99   x=61    y=441   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=100  x=262   y=0     width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=101  x=397   y=366   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=102  x=46    y=380   width=37    height=59    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=103  x=0     y=75    width=59    height=59    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=104  x=183   y=62    width=59    height=59    xoffset=-4    yoffset=3     xadvance=58    page=0  chnl=15
char id=105  x=488   y=244   width=16    height=51    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=61    y=0     width=16    height=73    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=0     y=380   width=44    height=59    xoffset=-4    yoffset=3     xadvance=44    page=0  chnl=15
char id=108  x=488   y=122   width=15    height=59    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=183   y=473   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=110  x=244   y=467   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=111  x=305   y=466   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=112  x=61    y=136   width=59    height=59    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=113  x=122   y=129   width=59    height=59    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=114  x=458   y=366   width=37    height=37    xoffset=-4    yoffset=25    xadvance=36    page=0  chnl=15
char id=115  x=0     y=441   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=116  x=85    y=380   width=37    height=59    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=117  x=122   y=441   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=118  x=183   y=434   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=119  x=244   y=428   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=120  x=305   y=427   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=121  x=244   y=183   width=59    height=59    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=122  x=427   y=405   width=59    height=37    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=123  x=157   y=373   width=31    height=59    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=488   y=183   width=15    height=59    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=124   y=373   width=31    height=59    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=78    y=480   width=37    height=23    xoffset=-4    yoffset=21    xadvance=36    page=0  chnl=15
