info face="Inhuman Micro" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InhumanMicro_32_0.tga"
chars count=95
char id=32   x=107   y=124   width=5     height=5     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=33   x=245   y=63    width=8     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=42    y=128   width=12    height=9     xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=0     y=27    width=21    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=44    y=24    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=38   x=50    y=0     width=21    height=22    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=55    y=128   width=7     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=126   y=85    width=11    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=150   y=85    width=11    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=70    y=108   width=17    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=52    y=111   width=17    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=44   x=34    y=128   width=7     height=10    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=81    y=125   width=17    height=7     xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=46   x=99    y=125   width=7     height=7     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=138   y=85    width=11    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=86    y=23    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=112   y=0     width=20    height=21    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=50   x=191   y=22    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=212   y=21    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=233   y=21    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=0     y=48    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=147   y=64    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=21    y=48    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=42    y=48    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=63    y=45    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=219   y=103   width=8     height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=178   y=85    width=8     height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=241   y=85    width=14    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=0     y=129   width=17    height=13    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=62   x=191   y=104   width=14    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=208   y=64    width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=64   x=89    y=0     width=22    height=21    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=168   y=43    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=189   y=43    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=105   y=44    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=231   y=42    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=0     y=69    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=21    y=69    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=42    y=69    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=63    y=66    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=193   y=0     width=21    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=74   x=84    y=65    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=75   x=210   y=43    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=105   y=65    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=168   y=64    width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=107   y=22    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=128   y=22    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=147   y=43    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=30    y=0     width=19    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=126   y=43    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=83   x=84    y=44    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=22    y=27    width=21    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=170   y=22    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=86   x=149   y=22    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=188   y=64    width=19    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=65    y=23    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=89   x=215   y=0     width=21    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=90   x=126   y=64    width=20    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=90    y=86    width=11    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=102   y=86    width=11    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=114   y=86    width=11    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=228   y=103   width=17    height=14    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=63    y=128   width=17    height=7     xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=246   y=102   width=8     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=157   y=106   width=16    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=228   y=64    width=16    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=34    y=111   width=17    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=0     y=90    width=16    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=174   y=106   width=16    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=64    y=87    width=12    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=150   y=0     width=16    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=17    y=90    width=16    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=184   y=0     width=8     height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=21    y=0     width=8     height=26    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=237   y=0     width=17    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=162   y=85    width=7     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=88    y=108   width=17    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=106   y=107   width=16    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=123   y=107   width=16    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=167   y=0     width=16    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=133   y=0     width=16    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=206   y=103   width=12    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=140   y=106   width=16    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=77    y=87    width=12    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=17    y=111   width=16    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=0     y=111   width=16    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=205   y=85    width=17    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=223   y=85    width=17    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=72    y=0     width=16    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=187   y=85    width=17    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=49    y=90    width=14    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=170   y=85    width=7     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=34    y=90    width=14    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=18    y=129   width=15    height=10    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
