info face="Inhuman" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2 outline=0
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inhuman_64_0.tga"
chars count=95
char id=32   x=401   y=467   width=17    height=17    xoffset=-8    yoffset=38    xadvance=20    page=0  chnl=15
char id=33   x=192   y=350   width=22    height=56    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=34   x=448   y=430   width=31    height=24    xoffset=-8    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35   x=118   y=64    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=36   x=0     y=0     width=57    height=68    xoffset=-8    yoffset=-8    xadvance=46    page=0  chnl=15
char id=37   x=177   y=60    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=38   x=200   y=0     width=54    height=57    xoffset=-8    yoffset=0     xadvance=46    page=0  chnl=15
char id=39   x=481   y=430   width=22    height=24    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=40   x=72    y=360   width=28    height=56    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=41   x=42    y=360   width=28    height=56    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=42   x=200   y=453   width=39    height=39    xoffset=-8    yoffset=6     xadvance=29    page=0  chnl=15
char id=43   x=158   y=459   width=40    height=39    xoffset=-8    yoffset=6     xadvance=29    page=0  chnl=15
char id=44   x=424   y=430   width=22    height=28    xoffset=-8    yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=336   y=472   width=39    height=22    xoffset=-8    yoffset=15    xadvance=29    page=0  chnl=15
char id=46   x=377   y=467   width=22    height=22    xoffset=-8    yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=472   y=174   width=34    height=56    xoffset=-8    yoffset=-2    xadvance=23    page=0  chnl=15
char id=48   x=236   y=59    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=49   x=102   y=360   width=28    height=56    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=50   x=354   y=116   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=51   x=413   y=116   width=57    height=56    xoffset=-9    yoffset=-2    xadvance=46    page=0  chnl=15
char id=52   x=0     y=186   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=53   x=59    y=186   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=54   x=436   y=0     width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=55   x=118   y=180   width=57    height=56    xoffset=-9    yoffset=-2    xadvance=46    page=0  chnl=15
char id=56   x=177   y=176   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=57   x=0     y=244   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=58   x=480   y=348   width=22    height=39    xoffset=-8    yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=338   y=349   width=22    height=45    xoffset=-8    yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=241   y=449   width=34    height=39    xoffset=-8    yoffset=6     xadvance=23    page=0  chnl=15
char id=61   x=318   y=440   width=39    height=30    xoffset=-8    yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=472   y=389   width=34    height=39    xoffset=-8    yoffset=6     xadvance=23    page=0  chnl=15
char id=63   x=294   y=291   width=56    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=64   x=288   y=349   width=48    height=48    xoffset=-8    yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=0     y=302   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=66   x=59    y=244   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=67   x=118   y=238   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=68   x=177   y=234   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=69   x=236   y=233   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=70   x=295   y=232   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=71   x=354   y=232   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=72   x=413   y=232   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=73   x=256   y=0     width=58    height=56    xoffset=-9    yoffset=-2    xadvance=46    page=0  chnl=15
char id=74   x=59    y=302   width=57    height=56    xoffset=-9    yoffset=-2    xadvance=46    page=0  chnl=15
char id=75   x=118   y=296   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=76   x=177   y=292   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=77   x=352   y=290   width=56    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=78   x=141   y=0     width=57    height=58    xoffset=-8    yoffset=-3    xadvance=47    page=0  chnl=15
char id=79   x=413   y=58    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=80   x=413   y=174   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=81   x=83    y=0     width=56    height=62    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=82   x=354   y=174   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=83   x=236   y=175   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=84   x=316   y=0     width=58    height=56    xoffset=-9    yoffset=-2    xadvance=46    page=0  chnl=15
char id=85   x=118   y=122   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=86   x=59    y=128   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=87   x=236   y=291   width=56    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=88   x=354   y=58    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=89   x=376   y=0     width=58    height=56    xoffset=-9    yoffset=-2    xadvance=46    page=0  chnl=15
char id=90   x=59    y=70    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=46    page=0  chnl=15
char id=91   x=132   y=354   width=28    height=56    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=92   x=472   y=232   width=34    height=56    xoffset=-8    yoffset=-2    xadvance=23    page=0  chnl=15
char id=93   x=162   y=354   width=28    height=56    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=94   x=277   y=449   width=39    height=33    xoffset=-8    yoffset=9     xadvance=29    page=0  chnl=15
char id=95   x=277   y=484   width=57    height=22    xoffset=-8    yoffset=32    xadvance=46    page=0  chnl=15
char id=96   x=400   y=437   width=22    height=28    xoffset=-8    yoffset=-3    xadvance=12    page=0  chnl=15
char id=97   x=177   y=412   width=57    height=39    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=98   x=0     y=70    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=99   x=421   y=348   width=57    height=39    xoffset=-8    yoffset=15    xadvance=46    page=0  chnl=15
char id=100  x=295   y=58    width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=101  x=413   y=389   width=57    height=39    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=102  x=457   y=290   width=40    height=56    xoffset=-8    yoffset=-2    xadvance=29    page=0  chnl=15
char id=103  x=0     y=128   width=57    height=56    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=104  x=177   y=118   width=57    height=56    xoffset=-8    yoffset=-2    xadvance=47    page=0  chnl=15
char id=105  x=264   y=349   width=22    height=51    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=59    y=0     width=22    height=68    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=410   y=290   width=45    height=56    xoffset=-8    yoffset=-2    xadvance=35    page=0  chnl=15
char id=108  x=216   y=350   width=22    height=56    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=0     y=459   width=56    height=39    xoffset=-8    yoffset=15    xadvance=46    page=0  chnl=15
char id=110  x=295   y=399   width=57    height=39    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=111  x=354   y=396   width=57    height=39    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=112  x=236   y=117   width=57    height=56    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=113  x=295   y=116   width=57    height=56    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=114  x=116   y=459   width=40    height=39    xoffset=-8    yoffset=15    xadvance=29    page=0  chnl=15
char id=115  x=362   y=348   width=57    height=39    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=116  x=0     y=360   width=40    height=56    xoffset=-8    yoffset=-2    xadvance=29    page=0  chnl=15
char id=117  x=0     y=418   width=57    height=39    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=118  x=59    y=418   width=57    height=39    xoffset=-8    yoffset=15    xadvance=46    page=0  chnl=15
char id=119  x=58    y=459   width=56    height=39    xoffset=-8    yoffset=15    xadvance=46    page=0  chnl=15
char id=120  x=118   y=418   width=57    height=39    xoffset=-8    yoffset=15    xadvance=46    page=0  chnl=15
char id=121  x=295   y=174   width=57    height=56    xoffset=-8    yoffset=15    xadvance=47    page=0  chnl=15
char id=122  x=236   y=408   width=57    height=39    xoffset=-8    yoffset=15    xadvance=46    page=0  chnl=15
char id=123  x=472   y=116   width=35    height=56    xoffset=-8    yoffset=-2    xadvance=25    page=0  chnl=15
char id=124  x=240   y=349   width=22    height=56    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=125  x=472   y=58    width=35    height=56    xoffset=-8    yoffset=-2    xadvance=25    page=0  chnl=15
char id=126  x=359   y=437   width=39    height=28    xoffset=-8    yoffset=12    xadvance=29    page=0  chnl=15
