info face="Mobius" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=110 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mobius_110_0.tga"
chars count=40
char id=32   x=481   y=0     width=1     height=1     xoffset=0     yoffset=110   xadvance=78    page=0  chnl=15
char id=43   x=161   y=0     width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=45   x=160   y=480   width=79    height=16    xoffset=15    yoffset=31    xadvance=110   page=0  chnl=15
char id=48   x=321   y=0     width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=49   x=401   y=0     width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=50   x=0     y=80    width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=51   x=80    y=80    width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=52   x=160   y=80    width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=53   x=240   y=80    width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=54   x=320   y=80    width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=55   x=400   y=80    width=79    height=79    xoffset=16    yoffset=0     xadvance=110   page=0  chnl=15
char id=56   x=0     y=160   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=57   x=80    y=160   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=61   x=80    y=480   width=79    height=47    xoffset=15    yoffset=16    xadvance=110   page=0  chnl=15
char id=65   x=160   y=160   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=66   x=240   y=160   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=67   x=320   y=160   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=68   x=400   y=160   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=69   x=0     y=240   width=79    height=79    xoffset=16    yoffset=0     xadvance=110   page=0  chnl=15
char id=70   x=80    y=240   width=79    height=79    xoffset=16    yoffset=0     xadvance=110   page=0  chnl=15
char id=71   x=81    y=0     width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=72   x=240   y=240   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=73   x=320   y=240   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=74   x=0     y=0     width=80    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=75   x=400   y=240   width=79    height=79    xoffset=16    yoffset=0     xadvance=110   page=0  chnl=15
char id=76   x=0     y=320   width=79    height=79    xoffset=16    yoffset=0     xadvance=110   page=0  chnl=15
char id=77   x=80    y=320   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=78   x=160   y=320   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=79   x=240   y=320   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=80   x=320   y=320   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=81   x=400   y=320   width=79    height=79    xoffset=16    yoffset=0     xadvance=110   page=0  chnl=15
char id=82   x=0     y=400   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=83   x=80    y=400   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=84   x=160   y=400   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=85   x=240   y=400   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=86   x=320   y=400   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=87   x=400   y=400   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=88   x=0     y=480   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=89   x=241   y=0     width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
char id=90   x=160   y=240   width=79    height=79    xoffset=15    yoffset=0     xadvance=110   page=0  chnl=15
