<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Admob/AdmobiPadPublisherId.txt">
    <Files>
      <File FileName="Assets/Plugins/Mobclix/MobclixManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Mobclix/MobclixEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Mobclix/testSupport/MobclixGUIManager.cs" Line="24" Column="63" />
      <File FileName="Assets/Editor/Admob/AdmobiPadPublisherId.txt" Line="1" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>