<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>String Theory for iPad</title>
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
			<!--
			
			function newImage(arg) 
			{
				if (document.images) 
				{
					rslt = new Image();
					rslt.src = arg;
					return rslt;
				}
			}
			
			function changeImages() 
			{
				if (document.images && (preloadFlag == true)) 
				{
					for (var i=0; i<changeImages.arguments.length; i+=2) 
					{
						document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
					}
				}
			}
			
			var preloadFlag = true;
			function preloadImages() 
			{
				if (document.images)
				{
					resume_over = newImage("images/resume-over.gif");
					portfolio_over = newImage("images/portfolio-over.gif");
					about_over = newImage("images/about-over.gif");
					output_over = newImage("images/output-over.gif");
					tutorials_over = newImage("images/tutorials-over.gif");
					temp_over = newImage("images/temp-over.gif");
					back_over = newImage("images/back-over.gif");
					preloadFlag = true;
				}
			}
			
			// -->
			</script>

		<style type="text/css">
		
			BODY, HTML
			{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			height: 100%;
			background-color: #b4b4b4;
			text-align: center;
			margin: auto;
		}
			
			#Root 
			{
			width: 700px;
			height: 100%;
			margin: auto;
		}
			
			#Main
			{
	margin: auto;
	background-color: #2b2b2b;
	width: 700px;
	color: #C0C0C0;
	text-align: left;
	float: left;
}	
			
			#BackgroundLeft
			{
				float: left;
			}
			
			#BackgroundRight
			{
				float: right;
			}
			
			#Title 
			{
			width: 16px;
			height: 144px;
		}
			
			.Yellow
			{
	margin: 0;
	float: left;
	background-color: #cfff58;
	width: 16px;
	height: 460px;
}
			
			.Aqua
			{
				margin: 0;
				background-color: #58cfff;
				width: 16px;
				height: 400px;
			}
			
			.Red
			{
	margin: 0;
	background-color: #ff58cf;
	width: 16px;
	height: 190px;
}
			.Green
			{
			margin: 0;
			background-color: #44ff79;
			width: 16px;
			height: 400px;
		}
			.Orange
			{
				margin: 0;
				background-color: #ffa071;
				width: 16px;
				height: 160px;
			}


			
			.Left
			{
				float:left;
			}
			.Right
			{
				float:right;
			}
			
			#Content
			{
			float: left;
			padding: 0px;
			width: 668px;
		}
			
			#Center
			{
				width:100%;
			}
			.Thumbnail
			{
			border-color: #0085B7;
			width: 96px;
			height: 128px;
			margin: 16px;
		}
			.Header
			{
				margin:16px;
			}	
			
		.Quote {
			position: relative;
			top: -4px;
			left: -12px;
			margin-left: 4px;
			margin-right: -8px;
		}
			
		.Thumbnail:hover 
		{
			border: 2px solid #58CFFF;		
		}
		
		</style>
	</head>
	<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
	<body>
		<div id="Root">
			<div id="Main">
				<div id="Center" style="clear:both">
					<div>
						<div style="float:left; width:16px; height:144px; background-position:left; background-image:url('Images/Title_Left.png')"></div>
						<div style="float:left; width:668px; height:144px; background-position:center; background-image:url('Images/Title.jpg')"></div>
						<div style="float:left; width:16px; height:144px; background-position:left; background-image:url('Images/Title_Right.png')"></div>
						<!--<img style="float:left;" alt="Screenshots" height="144" src="Images/Title_Left.png" width="16" />
						<img style="float:left;" alt="Screenshots" height="144" src="Images/Title.png" width="928" />
						<img style="float:left;" alt="Screenshots" height="144" src="Images/Title_Right.png" width="16" />-->
					</div>

					<div style="clear:both">
						<div class="Yellow Left"></div>
						<div class="Yellow Right"></div>
						<div id="Content">
							<img class="Header" alt="Trailer" height="35" src="Images/Header_Trailer.png" width="162" /><br />

							<div style="text-align:center">
								<iframe width="640" height="360" src="http://www.indiedb.com/media/iframe/634267" frameborder="0" scrolling="no"></iframe>
								<!--<iframe width="640" height="360" src="http://www.youtube.com/embed/jkq2lCGneyc" frameborder="0"></iframe>-->
							</div>
						</div>
					</div>
					<div style="clear:both">
						<div class="Red Left"></div>
						<div class="Red Right"></div>
						<div id="Content">
						<img class="Header" alt="Screenshots" height="44" src="Images/Header_Description.png" width="287" /><br />
							<div style="width:600px; text-align:justify; margin:auto">
								String Theory is a challenging new puzzle game for 
								the iPad. The 60 second gem rush: click colorful 
								gems, use magic diamonds and compete with your 
								friends! More than 18 million monthly active players 
								on Facebook are fascinated by Diamond Dash, testing 
								their reactivity by clicking as many same-colored 
								gems as possible.
							</div>
						</div>
					</div>	
					<div style="clear:both">
						<div class="Aqua Left"></div>
						<div class="Aqua Right"></div>
						<div id="Content">
							<img alt="Screenshots" height="32" src="Images/Header_Screenshots.png" width="325" class="Header" /><br />
							<div style="padding:0px; width:668px; text-align:center">
								<a href="Images/Screenshot_1.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_1_Thumb.png" /></a>
								<a href="Images/Screenshot_2.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_2_Thumb.png" /></a>
								<a href="Images/Screenshot_3.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_3_Thumb.png" /></a>
								<a href="Images/Screenshot_4.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_4_Thumb.png" /></a>
								<br/>
								<a href="Images/Screenshot_5.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_5_Thumb.png" /></a>
								<a href="Images/Screenshot_6.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_6_Thumb.png" /></a>
								<a href="Images/Screenshot_7.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_7_Thumb.png" /></a>
								<a href="Images/Screenshot_8.png" rel="lightbox[Screenshots]" title="">
									<img class="Thumbnail" alt="" src="Images/Screenshot_8_Thumb.png" /></a>
							</div>
						</div>
					</div>
					<div style="clear:both">
						<div class="Green Left"></div>
						<div class="Green Right"></div>
						<div id="Content">
							<img alt="Reviews" height="35" src="Images/Header_Reviews.png" width="200" class="Header" /><br />
&nbsp;<div style="width:600px; text-align:justify; margin:auto">
								<img class="Quote" height="12" src="Images/Quote.png" width="19" />Angry Birds’s appeal lies in the simple tactile joy of playing around with a deceptively sophisticated physics engine, without having to think too hard about it. When you analyse each move, though, there’s a lot to take into consideration. &nbsp;<img class="Quote" height="12" src="Images/Quote.png" width="19" />
								<br />
								<br />
							</div>
							<div style="width:600px; text-align:justify; margin:auto">
								<img class="Quote" height="12" src="Images/Quote.png" width="19" />This 
								game kicks some serious ass. I am having a lot 
								of fun playing through all the levels &nbsp;<img class="Quote" height="12" src="Images/Quote.png" width="19" />
								<br />
								<br />
							</div>
							<div style="width:600px; text-align:justify; margin:auto">
								<img class="Quote" height="12" src="Images/Quote.png" width="19" />Way 
								more fun than bouncing banans. I have alomst 
								competed every level in the game. A few more 
								hours and it will be done. Bring on some more 
								packs. The black hole mechanic is great!!! &nbsp;<img class="Quote" height="12" src="Images/Quote.png" width="19" />
								<br />
								<br />
							</div>


						</div>
					</div>
				</div>
				<div style="padding:0px; height:64px">
					<img src="Images/Bottom.png" width="960" height="64px" alt="Copyright" />
				</div>
			</div>			
		</div>
	</body>
</html>